body {
    background-color: rgb(239, 239, 239);
    font-family: Verdana, sans-serif;
}
header img {
    height: 100px;
    margin-right: 20px;
}
h1 {
  font-size: 1.5rem;
  font-weight: normal;
}
h3 {
  font-size: 1rem;
  font-weight: normal;
}
h5 {
  font-size: 0.75rem;
  font-weight: normal;
}
.headeris {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container {
    background-color: rgb(239, 239, 239);
    margin: 0 auto;
    max-width: 800px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);

    grid-gap: 20px;
    padding: 10px;
  }
.grid__item {
    background-color: white;
    padding: 20px;
    text-align: left;
    border-radius: 4px;
    box-shadow: 1px 1px 3px rgb(0,0,0,0.2);
  }

#main_container {
    display: flex;
    flex-direction: column;

}

nav a{
 text-decoration: none;
 color: black;
 padding-right: 30px;
 font-size:0.75rem;
}
.grid__item:nth-child(1) {
    grid-column: 1/4;
    height: fit-content;
  }
.grid__item:nth-child(2) {
    grid-column: 2/1;
  }
.grid__item:nth-child(3) {
    grid-column: 1/2;
  }
.grid__item:nth-child(4) {
    grid-column: 2/4;
    grid-row: 2/4;
  }

form {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form input {
    margin-bottom: 10px;
    margin-top: 10px;
    border: 1px solid rgb(239, 239, 239)
    border-radius: 10px;
    width: 70%;
}

form :last-child {
    background-color: rgb(24, 24, 24);
    border: none;
    border-radius: 5px;
    color: white;
    width: 100px;
    height: 30px;
}

.inside {
    padding-top: 1rem;
}

table {
    margin-bottom: 50px;
}
table, tr {
    border: 1px solid rgba(239, 239, 239, 0.776);
    border-collapse: collapse;
    text-align: center;
    width: 100%;
    font-family: Verdana, sans-serif;
    font-size: 0.75rem;
    font-weight: normal;

}
th, td {
    padding: 4px;
}


footer {
    text-align: center;
    font-size: 0.5rem;
    color: rgb(80, 76, 76)
}
@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 2fr;
  }
  .grid__item:nth-child(1) {
    grid-column: 1/ span 1;
    height: fit-content;
    padding: 0rem;
  }
  .grid__item:nth-child(2) {
    grid-column: 1/ span 1;
    height: auto;
  }
  .grid__item:nth-child(4) {
    grid-column: 1/ span 1;
    grid-row: 3/4;
  }
  .grid__item:nth-child(3) {
    display: none;
  }
  .headeris {
    justify-content: center;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  nav a {
    font-size: 1.5rem;
    text-decoration: underline;
    color: rgb(0, 136, 255);
    padding: 20px;
    border-top: solid 1px rgb(0,0,0,0.2);
  }
  nav :first-child {
    border-top: none;
  }
}